{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=watchsync;Username=postgres;Password=dev"
  },
  "Jwt": {
    "Secret": "dev-secret-key-min-32-characters-long!!",
    "Issuer": "WatchSync",
    "Audience": "WatchSync"
  },
  "FrontendUrl": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}